<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PoliticalWP - Multipurpose Campaign, Political, Election WordPress Theme</title>

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
	<link rel="stylesheet" href="assets/css/monokai_sublime.css" media="all">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
</head>
<body class="documenter-project-journey-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#installation" title="Installation of WordPress">Installation of WordPress</a></li>
			<li><a href="#installation2" title="Theme Installation WordPress">Theme Installation WordPress</a></li>
			<li><a href="#installation3" title="Theme Installation FTP">Theme Installation FTP</a></li>
			<li><a href="#installation4" title="Install &amp; Setup Plugins">Install &amp; Setup Plugins</a></li>
			<li><a href="#installation5" title="Importing Demo Data">Import Demo Data - One-Click-Install</a></li>
			<li><a href="#installation5_1" title="Importing Demo Data">Importing Revolution Slider Demo</a></li>
			<li><a href="#installation6" title="Theme Options Panel">Theme Options Panel</a></li>



			<li><a href="#installation11" title="TSLR Widgets">TSLR Widgets</a></li>
			<li><a href="#installation12" title="TSLR Shortcodes">TSLR Shortcodes</a></li>
			<li><a href="#support" title="Support">Support</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
		</ul>
	</div>




	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>PoliticalWP - Multipurpose Campaign, Political, Election WordPress Theme</h1>
			<hr>
			<ul>
				<li>by: ThemeSLR</li>
				<li>Support via email: <a href="mailto:support@themeslr.com">support@themeslr.com</a></li>
				<li>Support via ThemeForest: <a href="http://themeforest.net/user/ThemeSLR">Take me there</a></li>
				<li>
					<br/>
					<p>Our demos will quickly show you a lot of reasons why <strong>PoliticalWP is probably the most compact, user friendly Political, Campaign, Election Non-Profit WordPress Theme of the moment</strong>. The theme comes with specific options and features, build by professionals for professionals. The most important part of the theme is that it comes built-in with a lot of services which actually are “Ready to go” after importing the demo on your site.</p>

					<p><strong>PoliticalWP</strong> was created to simplify the process of having a well-done website, for any Political, Campaign, Election Non-Profit Organisaiton or Individual!</p>
				</li>
			</ul>
			<p>Thank you for purchasing our theme!</p>
		</section>
	


		<section id="features">
			<div class="page-header2">
				<h3>Some features of the Theme</h3>
				
			</div>
			<ul class="col-md-6">
				<li>One Click Demo Importer</li>
				<li>Easy Installation &amp; Setup</li>
				<li>Fully Customizable Options</li>
				<li>Retina Ready</li>
				<li>Infinite Colors &amp; Skins</li>
				<li>Powerful Customization Options</li>
				<li>Font, Icons Instead of Images</li>
				<li>Unique CSS3 Animations</li>
				<li>Well documented</li>
				<li>Constant Updates &amp; New Features</li>
				<li>Incredible Shortcode Options</li>
				<li>TSLR Testimonials</li>
				<li>TSLR Portfolios</li>
				<li>TSLR Clients</li>
				<li>TSLR Members</li>
				<li>TSLR Services</li>
			</ul>
			<ul class="col-md-6">
				<li>Multiple Headers</li>
				<li>Multiple Footers Variants</li>
				<li>Customisable Page Preloader</li>
				<li>Unlimited Sidebar Creation</li>
				<li>Custom Widgets</li>
				<li>Optimized For Speed</li>
				<li>Visual Composer Included</li>
				<li>Revolution Slider Included</li>
				<li>Compatible with Contact Form 7</li>
				<li>Powerful Theme options panel</li>
				<li>30+ custom shortcodes</li>
				<li>Custom Menu Per Page/Post</li>
				<li>Custom, editable 404 Page (NEW)</li>
				<li>Premium dedicated support included;</li>
			</ul>
		</section>



		<section id="installation">
			<div class="page-header2">
				<h3>Install WordPress</h3>
				
			</div>
			<p>For WordPress Installation you can check the Famous 5-Minutes Install here :</p>
			<p><a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
			<p>or you can watch the following video.</p>
			<p><object width="700" height="425" data="http://www.youtube.com/v/ell0SiTZyX8"></object></p>
		</section>



		<section id="installation2">
			<div class="page-header2">
				<h3>Theme Installation WordPress</h3>
				
			</div>
			<p>The first option on how to install this Theme would be to directly upload the <strong>politicalwp.zip</strong> file via WordPress Theme Uploader.</p>
			<ul>
				<li>>Log into your WordPress dashboard</li>
				<li>>Navigate to <strong>Appearance &gt; Themes</strong></li>
				<li>>Click <strong>Install Themes</strong></li>
				<li>>Click <strong>Upload</strong></li>
				<li>>Now you just need to find the "politicalwp.zip" file in the Upload folder and hit <strong>Install now</strong>.</li>
			</ul>
			<p>If you are experiencing any issues during the installation I would recommend to check out this <a target="_blank" href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do">Screencast by Envato</a></p>
		
		</section>



		<section id="installation3">
			<div class="page-header2"><h3>Theme Installation via FTP</h3></div>
			<p>The second option on how to install our Theme would be the upload via <strong>FTP manager</strong>. It really doesn't matter which of the two ways you choose, just choose the one you feel more comfortable with.</p>
			<ul>
				<li>1. Login to your FTP account and navigate to your WordPress Installation directory</li>
				<li>2. Navigate to the folder <code>/wp-content/themes/</code></li>
				<li>3. Upload the "politicalwp" folder (not the .zip-file). This is the folder located inside the "Upload" folder in the zip-file you've downloaded from Themeforest.</li>
				<li>4. Now log into your WordPress backend</li>
				<li>5. Navigate to <strong>Appearance &gt; Themes</strong></li>
				<li>6. Find the Theme and click <strong>Activate</strong></li>
			</ul>
			<p>If you are experiencing any issues during the installation I would recommend to check out this <a target="_blank" href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do">Screencast by Envato</a></p>
		</section>



		<section id="installation4">
			<div class="page-header2"><h3>Install &amp; Setup Plugins</h3></div>
			<p>So at this stage you have probably noticed a warning, asking you to install recommended plugins. This is needed to get the Theme Panel plugin and a few other plugins for the theme to work perfectly. Installing that is very simple, you just need to click <code>Begin installing plugins</code> and you will be redirected to the plugin installation page where you can install any Plugin you want or you need.</p>
		</section>



		<section id="installation5">
			<div class="page-header2"><h3>Import Demo Data - One-Click-Install</h3></div>
			<p>This theme comes with an amazing built-in feature: <code>One-Click-Install</code> -> Possibility to import demo data of the theme with one click only, and make your site look 1:1 with our demo.</p>
			<p>Sounds cool? How can I install the demo?</p>
			<p>Go to your <code>WordPress Admin Panel -> Theme Options Panel -> Demo Importer</code></p>
			<p><img src="assets/images/demo-1.jpg" alt=""></p>
		</section>



		<section id="installation5_1">
			<div class="page-header2"><h3>Importing Revolution Slider Demo</h3></div>
			<p>Demo-sliders are located into the downloaded package from themeforest in <code>/sampledata/Revolution_Sliders/</code></p>
			<ul>
				<li> Slider 1: <code>better-youtube-gallery.zip</code></li>
				<li> Slider 2: <code>duotone1.zip</code></li>
			</ul>
			<p>(*) - The sliders are automatically imported when the Demo Importer is fired. After completing the import the site will contain all demo data + revolution sliders</p>
		</section>



		<section id="installation6">
			<div class="page-header2"><h3>Theme Options Panel</h3></div>
			<p>If you want to change the general Options of the Theme, go to your WordPress Admin Dashboard Area to <strong> Theme Options Panel</strong>. Here you have a tabbed Navigation where you can change a lot of Options of your new Theme:</p> 
			<ul>
			    <li>General Settings
			    	<ul>
			    		<li>Page Preloader</li>
			    		<li>Sidebars</li>
			    	</ul>
			    </li>
			    <li>Styling Settings
			    	<ul>
			    		<li>Global Fonts</li>
			    		<li>Skin colors</li>
			    		<li>Typography</li>
			    	</ul>
			    </li>
			    <li>Header Settings
			    	<ul>
			    		<li>Header - General</li>
			    		<li>Logo &amp; Favicon</li>
			    		<li>Header - Top Small</li>
			    		<li>Header - Main Big</li>
			    		<li>Fixed Sidebar Menu</li>
			    	</ul>
			    </li>
			    <li>Footer Settings
			    	<ul>
			    		<li>Footer Top Rows</li>
			    		<li>Footer Bottom Bar</li>
			    	</ul>
			    </li>
			    <li>Contact Settings</li>
			    <li>Blog Settings
			    	<ul>
			    		<li>Blog Archive</li>
			    		<li>Author Archive</li>
			    		<li>Categorie Archive</li>
			    		<li>Tags Archive</li>
			    		<li>Search Archive</li>
			    		<li>Single Post</li>
			    	</ul>	
			    </li>
			    <li>404 Page Settings</li>
			    <li>Social Media Settings</li>
			    <li>Demo Importer</li>
			    <li>Import / Export</li>
			</ul>
			<img src="assets/images/admin-panel1.jpg" alt="">
			<p></p>
			<img src="assets/images/admin-panel2.png" alt="">
		</section>








		<section id="installation11">
			<div class="page-header2"><h3>TSLR Widgets</h3></div>
			<p>PoliticalWP Theme comes with custom widgets which can be found in your WordPress Admin Area under <code>Appearance &gt; Widgets</code>.</p>
			<ol>
				<li>TSLR - Post thumbnails slider</li>
				<li>TSLR - Recent Posts with thumbnails</li>
				<li>TSLR - Social icons widget</li>
				<li>TSLR - Testimonials slider</li>
			</ol>
		</section>



		<section id="installation12">
			<div class="page-header2"><h3>TSLR Shortcodes</h3></div>
			<p>PoliticalWP comes with <code>VISUAL COMPOSER Plugin included</code>, so any customer of the theme can use this amazing drag and drop page builder.</p>
			<img src="assets/images/admin-vc-1.png" alt="">
			<p>Besides default Visual Composer shortcodes, PoliticalWP comes with <code>+30 custom shortcodes</code>.</p>
			<p>PoliticalWP comes a <code>huge list of shortcodes</code> integrated directly into <code>Visual Composer Plugin</code></p>
			<ul>
				<li>Portfolio</li>
				<li>Members - Essential Grid Shortcode</li>
				<li>Service</li>
				<li>Contact Details</li>
				<li>Contact</li>
				<li>Blog Post</li>
				<li>Google Map</li>
				<li>Testimonials Slider</li>
				<li>Clients</li>
				<li>Heading with Title and Subtitle</li>
				<li>Social Icons</li>
				<li>Services Features</li>
				<li>Featured Post</li>
				<li>Skill Counter</li>
				<li>Pricing Table</li>
				<li>CountDown</li>
				<li>Icon List Item</li>
				<li>Alert</li>
				<li>Jumbotron</li>
				<li>Panel</li>
				<li>Thumbnails custom content</li>
				<li>List Group</li>
				<li>Buttons</li>
			</ul>
			<img src="assets/images/shortcodes.png" alt="">
		</section>



	
		<section id="support">
			<div class="page-header2">
				<h3>Support</h3>
				
			</div>
			<p>You get free 6 month support with this item. If you need some help or found a bug or issue with the theme, you can always contact us here via email and we will respond to you within 1 day.</p>

			<h5>Have a problem with this theme? Ask for support!</h5>
			<li>Support via email: <a href="mailto:support@themeslr.com">support@themeslr.com</a></li>
			<li>Support via ThemeForest: <a href="http://themeforest.net/user/ThemeSLR">Take me there</a></li>
		</section>



		<section id="changelog">
			<div class="page-header2">
				<h3>Change LOG</h3>
				
			</div>
			<p>Full changelog can be checked on themeforest <a href="https://themeforest.net/item/politicalwp-multipurpose-political-campaign-election-wordpress-theme/19822359#item-description__change-log"><strong>item page</strong></a>.</p>
		</section>
	</div>

<script type="text/javascript">
	jQuery("#documenter_nav li a").on('click', function(event) {
		if (this.hash !== "") {
		  event.preventDefault();
		  var hash = this.hash;
		  jQuery('html, body').animate({
		    scrollTop: jQuery(hash).offset().top
		  }, 800, function(){
		    window.location.hash = hash;
		  });
		} 
	});
</script>
</body>
</html>