/*------------------------------------------------------------------
[Responsive Stylesheet]

[Table of contents]

1. Responsive Max_319px
2. Responsive Min_320px Max_479px
3. Responsive Max_479px
4. Responsive Min_480px Max_767px
5. Responsive Max_767px
6. Responsive Min_768px
7. Responsive Max_960px
8. Responsive Max_1024px
9. Responsive Min_1024px
10. Responsive Min_1367px
11. Responsive Min_768px and Max_1023px
12. Responsive Max_600px
13. Responsive Min_600px
14. Responsive Min_480px Max_1200px
15. Responsive Min_480px Max_680px
16. Responsive Min_990px Max_1100px
17. Responsive Max_990px
18. Responsive Min_480px Max_990px
19. Responsive Min_1439px

-------------------------------------------------------------------*/

/*--- 1. Responsive Max_319px ---*/
@media only screen and (max-width: 319px) {
    footer .footer-top  .widget .widget-title{
        margin-bottom: 10px;
    }
    footer .widget.widget_text {
        margin-bottom: 20px;
    }
    .top_section .wpb_wrapper h1 span {
        font-size: 45px !important;
        line-height: 44px !important;
    }
    header .navbar-header h1.logo {
        max-width: 50%;
    }

    /* Add new rules for this interval below */
}



/*--- 2. Responsive Min_320px Max_479px ---*/
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .testimonial-author-job > h4 {
        font-size: 14px;
    }
    .top_section .wpb_wrapper h1 span {
        font-size: 52px !important;
        line-height: 52px !important;
    }
    header .navbar-header h1.logo {
        max-width: 60%;
    }


    /* Add new rules for this interval below */

}


/*--- 3. Responsive Max_479px ---*/
@media only screen and (max-width: 479px) {

    .header-group .breadcrumb,
    .top-header .social-links,
    .header-title-breadcrumb .post-category-date{
        display: none;
    }
    body .header-title-breadcrumb-overlay h1 {
        font-size: 20px !important;
    }
    .portfolio-items .col-md-2 {
        width: 100%;
        float: left;
        margin-bottom: 80px;
    }
    header .logo img, header .navbar-header .logo img {
        max-width: 100%;
    }
    .tp-leftarrow.default, 
    .tp-rightarrow.default{
        display: none;
    }
    .menu-item-has-children::after{
        display: block !important;
    }
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 95% !important;
    }
    /* Add new rules for this interval below */

}


/*--- 4. Responsive Min_480px Max_767px ---*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

    .portfolio-items .col-md-2 {
        width: 50%;
        float: left;
        margin-bottom: 80px;
    }
    .menu-item-has-children::after{
        display: none !important;
    }
    .top_section .wpb_wrapper span {
        line-height: 80px;
    }
    h2.vc_custom_heading {
        font-size: 40px !important;
    }
    /* Add new rules for this interval below */

}

@media only screen and (max-width: 1023px) {
    body .header-title-breadcrumb-overlay{
        padding: 20px 0;
    }
    body #navbar .menu-item > a{
        line-height: 35px;
    }
    body header #navbar > div:first-child {
        float: left;
        text-align: left;
        width: 80%;
    }
    body header .header-nav-actions {
        width: 20%;
    }
    body header .header-nav-actions {
        float: left;
        padding: 0 0 0 30px;
        margin: 0 auto;
        display: block;
        width: 20%;
        padding: 0;
    }
    body .header-nav-actions .mt-search-icon{
        float: none;
    }
    body header .header-nav-actions .mt-search-icon {
        padding: 8px;
    }
    body .header-nav-actions .donate-now{
        margin: 0;
    }

}
@media only screen and (max-width: 991px) {

    .widget_politicalwp_recent_entries_with_thumbnail .post-details,
    .widget_politicalwp_recent_entries_with_thumbnail .post-thumbnail{
        padding: 0;
    }
    .single-post .sidebar-content-wrap{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        /* optional */
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }
    .single-post .sidebar-content{

        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
    .single-post .main-content {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
    }

}
/*--- 5. Responsive Max_767px ---*/
@media only screen and (max-width: 767px) {
    body .header-nav-actions .donate-now {
        margin-top: 0px !important;
        padding: 4px 10px;
        float: none;
        line-height: normal;
    }
    body header #navbar > .header-nav-actions{
        text-align: center !important;
    } 
    body header .top-header .left-side a{
        line-height: normal;
    }
    #navbar .menu-item.current_page_ancestor.current_page_parent > a, #navbar .menu-item.current_page_item.current_page_parent > a, #navbar .menu-item:hover > a{
        background: #fff !important;
        color: #1a1b22 !important;
    }
    #navbar .menu-item.menu-item-has-children > a::after {
        content: none !important;
    }
    body #navbar .menu-item.mega1column > a::after, 
    body #navbar .menu-item.mega2columns > a::after, 
    body #navbar .menu-item.mega3columns > a::after, 
    body #navbar .menu-item.menu-item-has-children > a::after{
        display: none;
    }
    .expand {
        padding: 0;
        position: absolute;
        right: 5px;
        top: 10px;
        width: 25px;
        text-align: center;
        /*box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);*/
        background: #fafafa;
        cursor: pointer;
    }
    .action-expand{
        display: block;
    }
    .action-expand::after {
        color: #454545;
        content: "\f105";
        font-family: FontAwesome;
    }
    .action-expand.show-menu::after {
        content: "\f107";
        font-family: FontAwesome;
    }
    body.layout_boxed #page {
        width: auto;
    }
    body #navbar .menu-item > a{
        line-height: 25px !important;
    }
    body #navbar .menu-item.mega1column > a::after, 
    body #navbar .menu-item.mega2columns > a::after, 
    body #navbar .menu-item.mega3columns > a::after, 
    body #navbar .menu-item.menu-item-has-children > a::after {
        right: 15px;
        top: 5px;
    }
    header #navbar .sub-menu {
        padding: 0 0 0 15px;
    }
    body #navbar .sub-menu, body .navbar ul li ul.sub-menu{
        background: transparent;
    }
	body .politicalwp_preloader_holder .loaders{
		left: 45%;
	}
	header #navbar ul.sub-menu li a:hover {
	    background-color: rgba(0, 0, 0, 0);
	    color: #1a1b22 !important;
	}
	header #navbar ul.sub-menu li a,
	header #navbar .menu-item:hover .sub-menu .mt-icon-list-item:hover .mt-icon-list-icon-holder-inner i, 
	header #navbar .menu-item:hover .sub-menu .mt-icon-list-item:hover .mt-icon-list-text,
	header #navbar .mt-icon-list-item .mt-icon-list-text,
	header #navbar .cf-mega-menu.sub-menu .mt-icon-list-item i,
	header #navbar .menu-item:hover .sub-menu .mt-icon-list-item:hover .mt-icon-list-icon-holder-inner i, 
	header #navbar .menu-item:hover .sub-menu .mt-icon-list-item:hover .mt-icon-list-text {
	    color: #1a1b22 !important;
	}
	header #navbar .cf-mega-menu.sub-menu * {
	    opacity: 1 !important;
	    visibility: visible !important;
	}
	header #navbar .cf-mega-menu.sub-menu > .vc_row{
		padding: 0 !important;
	}
    header #navbar .menu-item:hover .sub-menu .menu-item:hover .sub-menu .sub-menu,
    header #navbar .menu-item:hover .sub-menu .sub-menu .menu-item:hover .sub-menu, 
    header #navbar .menu-item:hover .sub-menu .menu-item:hover .sub-menu,
	header #navbar .menu > .menu-item .sub-menu,
	header #navbar .cf-mega-menu.sub-menu {
	    display: block;
	    border: 0 none !important;
	    box-shadow: none !important;
	    left: 0 !important;
	    opacity: 1 !important;
	    position: relative !important;
	    top: 0 !important;
	    visibility: visible !important;
	    width: 100% !important;
	}
	header #navbar .cf-mega-menu.sub-menu .vc_custom_heading,
	header #navbar .cf-mega-menu.sub-menu .vc_empty_space,
    .header-group .breadcrumb{
        display: none;
    }
    body #navbar .menu-item.current_page_ancestor > a, 
    body #navbar .menu-item.current_page_item > a, 
    body #navbar .menu-item > a,
    body #navbar .menu-item:hover > a{
    	border: 0 none;
    }
    body #navbar ul.sub-menu li a{
    	padding: 3px 0px;
    }
    .cf-mega-menu.sub-menu .vc_column-inner {
        padding-left: 0;
    }
	header .mt-icon-list-item .mt-icon-list-text {
	    font-size: 11px !important;
	    font-weight: bold !important;
	    text-transform: uppercase !important;
	}
    #comments .children{
        padding-left: 0;
    }
    .pricing-section .pricing--pema .pricing__item{
        padding: 15px;
    }
    .pricing-section .pricing--pema .pricing__currency {
        font-size: 25px;
    }
    .pricing-section .pricing--pema .pricing__price{
        font-size: 45px;
    }
    .pricing-section .pricing--pema .pricing__feature {
        padding: 6px 0;
    }
    .pricing-section .pricing--pema .pricing__feature-list {
        padding: 5px;
    }
    #theme-main-head .navbar-collapse.col-md-9,
    #theme-main-head .navbar-collapse.collapse.col-md-9 {
        margin: 0;
        width: 100%;
        overflow: hidden;
    }
	footer .footer-top {
	    padding: 0 15px;
	}
	.footer-top .widget {
	    clear: both;
	    margin-bottom: 15px;
	    overflow: hidden;
	}
	footer .footer-top .widget .widget-title {
	    margin-bottom: 20px;
	}
    .comment-author .avatar.photo {
        max-width: 70px;
    }
    .single article .article-content p.comment-form-author{
        margin-bottom: 15px;
    }
    .related-posts.sticky-posts .post {
        margin-bottom: 30px;
    }
    .post-details-bottom {
        padding: 0 15px;
    }
    body .header-title-breadcrumb-overlay h1{
        font-size: 25px;
    }
    .hidden_on_mobile{
        display: none;
    }
    header #navbar .sub-menu {
        opacity: 1;
        position: relative;
        visibility: visible;
    }
    .navbar-header h1.logo{
        margin: 15px 0px !important;
        float: left;
    }
    .widget_text .shop_feature_v2 .shop_feature_icon_v2 {
        padding: 7px;
    }
    .sticky_post_text_container {
        margin-bottom: 30px;
    }
    .navbar-default .navbar-toggle:focus {
        background: transparent;
    }
    body header #navbar > div:first-child{
        text-align: left;
        width: 100%;
    }

    body header nav ul{
        display: inline;
    }
    footer .social-links{
        text-align: center;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: rgba(255, 255, 255, 0.15);
    }
    body .menu > .menu-item{
        padding: 0;
    }
    .courses-list .course_text_content h5 {
        clear: both;
    }
    .courses-list .course_more_container {
        text-align: right !important;
    }
    .courses-list .all_courses_box .all_courses_title {
        padding-top: 10px;
    }
    .all_courses_box .all_courses_buton {
        margin-bottom: 30px;
    }
    .all_courses_box {
        margin-bottom: 30px;
    }
    .shortcode_post_content .text_content .post-download-icons {
        display: none;
    }
    .pricing-table {
        margin-top: 30px;
    }
    .search_products {
        display: none;
    }
    footer p.copyright {
        margin: 0;
        padding-top: 0;
        text-align: center;
    }
    footer .payment-methods{
        text-align: center;
    }
    footer .payment-methods img {
        float: none !important;
    }
    #page .top-header{
        padding: 15px 0;
    }
    .top-header .account-urls {
        margin-top: 10px;
    }
    .widget .widget_address_social_icons .social-links > li:first-child{
        margin-left: 0;
    }
    .widget .widget_address_social_icons .social-links a i {
        padding: 13px;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
    }
    .widget .widget_address_social_icons .social-links a {
        height: 40px;
        width: 40px;
    }
    .widget .widget_address_social_icons .social-links > li {
        height: 40px;
        margin-bottom: 5px;
        margin-right: 1px;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        width: 40px;
    }
    .theme-breadcrumbs h2{
        font-size: 17px;
    }
    .latest-posts .single-post .vc_col-md-3.text-center {
        display: none;
    }    
    footer nav.menu {
        float: left;
    }
    footer nav.menu li:first-child a {
        margin-left: 0;
    }
    body .navbar ul li:hover ul.sub-menu {
        border: 0 none;
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        visibility: visible;
        width: 100%;
    }
    .menu-item-has-children {
        cursor: pointer;
    }
    body .navbar ul li ul.sub-menu {
        border: 0 none;
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        display: none;
        visibility: visible;
        width: 100%;
    }
    .widget.widget_flickr {
        clear: both;
    }
    .widget_recent_entries_with_thumbnail .thumbnail-overlay {
        width: 70px;
    }
    .widget_recent_entries_with_thumbnail .post-details {
        padding: 0;
    }
    body .navbar-default .navbar-collapse, 
    body .navbar-default .navbar-form {
        border-color: rgba(110, 172, 183, 0.1);
    }
    .navbar-collapse.vc_col-md-9.collapse.in {
        width: 100%;
    }
    body .navbar-default .navbar-collapse {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .navbar-collapse li {
        width: 100%;
    }
    .header_mini_cart {
        display: none;
    }
    .theme-breadcrumbs .breadcrumb {
        display: none;
    }
    .menu.nav-effect.nav-menu {
        margin: 0;
        text-align: left;
        width: 100%;
    }
    body .navbar-nav > li > a {
        padding: 15px 0;
    }
    .navbar-collapse.collapse.in .menu .item:hover {
        background: #253749;
    }
    .navbar-collapse .menu .item,
    .navbar-collapse.collapse.in .menu .item {
        text-align: left;
        width: 100%;
    }
    .logo {
        margin: 15px 0;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle {
        border: 0 none;
        margin: 25px 0;
        transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
    }
    body #navbar .menu-item > a {
        font-size: 13px;
        padding: 5px 0px;
    }
    #navbar .cf-mega-menu.sub-menu {
        padding: 0;
    }
    body .header-nav-actions .mt-search-icon{
        padding: 5px 5px 15px;
    }
    header.header3 .navbar-nav.nav-menu,
    header.header10 .navbar-nav.nav-menu {
        margin-right: 0px !important;
    }
    header.header4 .navbar-nav.nav-menu,
    header.header11 .navbar-nav.nav-menu {
        margin-left: 0px !important;
    }
    #mt-nav-burger {
        display: none;
    }
    .logo img, .navbar-header .logo img {
        max-width: 180px;
    }
    header.header5 #navbar .menu .menu-item {
        text-align: left;
    }
    .portfolio .col-md-2:nth-child(7n+5),
    .portfolio .col-md-2:nth-child(7n+1){
        margin-left: 0;
        clear: none;
    }
    .testimonials .testimonials-container blockquote{
        font-size: 16px;
    }
    .testimonials .testimonials-container blockquote::after,
    .testimonials .testimonials-container blockquote::before{
        font-size: 100px;
        top: 34%;
    }
    .submit-comment .comment-form .form-comment {
        padding: 0;
    }
    body .portfolio-items .vc_col-md-2:last-child{
        margin-bottom: 0;
    }
    body .portfolio-items .vc_col-md-2{
        margin-bottom: 80px;
    }
    body .portfolio-items .vc_col-md-2:nth-child(7n+5),
    body .portfolio-items .vc_col-md-2:nth-child(7n+1) {
        margin-left: 0;
    }
    body .testimonials-container blockquote * {
        font-size: 16px;
    }
    .testimonials-container blockquote::after,
    .testimonials-container blockquote::before{
        content: "";
        display: none;
    }
    .testimonials-container blockquote {
        padding: 20px 0 20px;
        margin: 0;
    }
    #navbar .menu .item a {
        padding: 10px 0;
        padding-left: 10px;
    }
    body .theme_header_slider .tp-leftarrow.default::after, 
    body .theme_header_slider .tp-rightarrow.default::after {
        font-size: 50px;
        line-height: 60%;
        opacity: 0.75;
    }
    /* Add new rules for this interval below */

}


/*--- 6. Responsive Min_768px ---*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .related-posts .post {
        margin-bottom: 15px;
    }
    .pricing-section .pricing--pema .pricing__item{
        padding: 15px;
    }
    .pricing-section .pricing--pema .pricing__currency {
        font-size: 25px;
    }
    .pricing-section .pricing--pema .pricing__price{
        font-size: 45px;
    }
    .pricing-section .pricing--pema .pricing__feature {
        padding: 6px 0;
    }
    .pricing-section .pricing--pema .pricing__feature-list {
        padding: 5px;
    }
    header .navbar-header {
        width: 100%;
        text-align: center;
    }
    header .navbar-header h1.logo {
        margin: 10px 0;
    }
    header .header-nav-actions .mt-search-icon{
        padding: 15px;
        padding-bottom: 20px;
    }
    header #mt-nav-burger{
        top: 15px;
    }
    .header1 header #navbar{
        text-align: center;
    }
    header .navbar-collapse.collapse.col-md-9{
        width: 100%;
    }
    header .menu > .menu-item {
        padding: 0;
    }
    footer .payment-methods img {
        float: none !important;
    }
    footer p.copyright {
        margin: 0;
        padding-top: 0;
        text-align: center;
    }
    footer .payment-methods{
        text-align: center;
    }
    .navbar-nav > li > a {
        padding: 30px 0;
    }
    .widget .widget_address_social_icons .social-links > li:first-child {
        margin-left: 3px;
    }
    .navbar-collapse.collapse.vc_col-md-9 {
        float: left;
    }
    body .navbar-nav > li > a,
    body .menu .item a{
        font-size: 12px;
    }
    #navbar .menu .item a {
        padding: 30px 0;
    }
    .theme-breadcrumbs h2{
        font-size: 19px;
    }
    .theme-breadcrumbs .breadcrumb{
        display: none;
    }
    /* Add new rules for this interval below */

}



/*--- 7. Responsive Max_960px ---*/
@media screen and (max-width: 1000px) {
    .no-results.not-found {
        margin-bottom: 80px;
    }
    .comment-form .form-comment {
        padding: 0;
    }
    footer .footer-top h1.widget-title {
        margin-bottom: 5px;
        margin-top: 20px;
    }
    .navbar-collapse.collapse.vc_col-md-9 {
        width: 100%;
    }    
    .prev.page-numbers {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }    
    .sidebar-content {
        margin-top: 30px;
    }
    .left-block-container .block-icon,
    .latest-tweets .vc_col-md-2,
    #contact_form .mt-half-spacer {
        display: none;
    }
    #contact_form textarea,
    #contact_form input {
        margin-bottom: 15px;
    }
    .latest-posts .single-post .vc_col-md-3.text-center {
        display: none;
    }    
    .component.add-to-cart, 
    .component.wishlist, 
    .component.compare {
        clear: both;
        display: block;
        width: auto;
    }
    footer nav.menu {
        float: left;
    }
    footer nav.menu li:first-child a {
        margin-left: 0;
    }
    .widget.widget_flickr {
        clear: both;
    }
    .widget_recent_entries_with_thumbnail .thumbnail-overlay {
        width: 70px;
    }
    .widget_recent_entries_with_thumbnail .post-details {
        padding: 0;
    }
    .logo {
        margin: 15px 0;
    }
    .widget.widget_tag_cloud {
        overflow: hidden;
    }
    .portfolio .col-md-2:nth-child(7n+5),
    .portfolio .col-md-2:nth-child(7n+1){
        margin-left: 0;
        clear: none;
    }
    .testimonials .testimonials-container blockquote{
        font-size: 16px;
    }
    .testimonials .testimonials-container blockquote::after,
    .testimonials .testimonials-container blockquote::before{
        font-size: 100px;
        top: 34%;
    }
    .submit-comment .comment-form .form-comment {
        padding: 0;
    }
    body .portfolio-items .vc_col-md-2:last-child{
        margin-bottom: 0;
    }
    body .portfolio-items .vc_col-md-2{
        margin-bottom: 80px;
    }
    body .portfolio-items .vc_col-md-2:nth-child(7n+5),
    body .portfolio-items .vc_col-md-2:nth-child(7n+1) {
        margin-left: 0;
    }
    body .testimonials-container blockquote * {
        font-size: 16px;
    }
    .testimonials-container blockquote::after,
    .testimonials-container blockquote::before{
        content: "";
        display: none;
    }
    .testimonials-container blockquote {
        padding: 20px 0 20px;
        margin: 0;
    }

    body .theme_header_slider .tp-leftarrow.default::after, 
    body .theme_header_slider .tp-rightarrow.default::after {
        font-size: 50px;
        line-height: 60%;
        opacity: 0.75;
    }
    .donnation-content .donnation_texts {
        border: medium none;
        text-align: center;
    }
    .donation-button-container {
        text-align: center;
    }
    /* Add new rules for this interval below */

}


/*--- 8. Responsive Max_1024px ---*/
@media only screen and (max-width: 1024px) {
    .top-header .left-side, .top-header .right-side {
        height: auto !important;
    }
	.top-header .left-side, .top-header .right-side {
	    width: 100%;
	    text-align: center;
	}
	header .top-header .social-links > li{
		display: inline-table;
		float: none;
	}
	.top-header label {
	    margin: 0;
	    display: inline;
	}
	header .top-header .social-links{
		float: none;
	}
	header .top-header .social-links li:last-child,
	header .top-header .social-links li a{
		border: 0 none;
	}
    .newspaper-info-bordered .col-md-5 {
        text-align: center;
        display: none;
    }
    .newspaper-info .newspaper-info-bordered {
        padding: 15px 0;
        border: 0 none;
    }
    ul.ecs-event-list li {
        margin-bottom: 20px !important;
    }
    .donation-right-side {
        margin: 0px;
    }
    .shop_feature_description_v2 {
        padding-left: 5px;
    }

    /* Add new rules for this interval below */

}

@media only screen and (min-width: 1024px) and (max-width: 1367px) {
    .pricing-section .pricing--pema .pricing__price{
        font-size: 60px;
    }

}


/*--- 9. Responsive Min_1024px ---*/
@media only screen and (min-width: 1024px) {



    /* Add new rules for this interval below */

}


/*--- 10. Responsive Min_1367px ---*/
@media only screen and (min-width: 1367px) {
    .events-shortcode-v2 .event-description-title {
        padding: 0px 10px !important;
    }


    /* Add new rules for this interval below */

}




/*--- 12. Responsive Max_600px ---*/
@media only screen and (max-width: 600px) {
	.vc_row.donation_section {
	    padding: 95px 10px 115px !important;
	}
	.donnation-content .button-winona.extra-large {
	    font-size: 15px;
	}

    /* Add new rules for this interval below */

}


/*--- 13. Responsive Min_600px ---*/
@media only screen and (min-width: 600px) {



    /* Add new rules for this interval below */

}


/*--- 14. Responsive Min_480px Max_1200px ---*/
@media only screen and (min-width: 681px) and (max-width: 1200px) {
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 30% !important;
    }


    /* Add new rules for this interval below */

}

/*--- 15. Responsive Min_480px Max_680px ---*/
@media only screen and (min-width: 480px) and (max-width: 680px) {
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 44% !important;
    }
    .donnation-content .button-winona.extra-large {
        font-size: 15px;
    }


    /* Add new rules for this interval below */

}

/*--- 16. Responsive Min_990px Max_1100pxw ---*/
@media only screen and (min-width: 990px) and (max-width: 1100px) {
    .donnation-content .donation-right-side .button-winona.extra-large {
        font-size: 20px;
    }


    /* Add new rules for this interval below */

}

/*--- 17. Responsive Max_990px ---*/
@media only screen and (max-width: 990px) {
    .donation_content .donation_details .sum_raised {
        float: left;
        width: 50%;
    }
    .donation_content .donation_details .sum_goal {
        float: left;
        width: 50%;
    }
    .donation_content .real_sum {
        border: medium none;
    }
    .container_sum {
        text-align: center;
    }
    .donation_content .donation_title {
        margin-top: 20px;
    }
    .list-view .blog_custom {
        display: block !important;
    }
    .odd-post .blog_post_image {
        padding-top: 48px !important;
    }
    .even-post .blog_post_image {
        padding-bottom: 48px !important;
    }
    .blog_post_image {
        display: block;
        margin: 0 auto;
    }
    .list-view .post-details {
        padding: 30px !important;
    }

    /* Add new rules for this interval below */

}

/*--- 18. Responsive Min_480px Max_990px ---*/
@media only screen and (min-width: 480px) and (max-width: 990px) {
    .donation_content .donation_button {
        float: left;
        width: 50%;
    }
    .donation_content .donation_share {
        float: left;
        width: 50%;
    }


    /* Add new rules for this interval below */

}


/*--- 19. Responsive Min_1439px ---*/
@media only screen and (min-width: 1439px) {
    /*.events-shortcode-v2 .event-description-title {
        padding: 5px 15px !important;
    }*/


    /* Add new rules for this interval below */

}

